<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMK NEGERI 1 AIR PUTIH"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/profil"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFIL SMK NEGERI 1 AIR PUTIH"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMK Negeri 1 Air Putih adalah sekolah menengah kejuruan yang berkomitmen mencetak lulusan yang kompeten, siap kerja, serta memiliki daya saing tinggi di dunia industri."
        android:padding="10dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#E0E0E0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            orientation="horizontal"
            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:src="@drawable/kepsek"
                android:scaleType="centerCrop"
                android:padding="center"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>